<resources>
    <string name="app_name">My Application</string>
    <string name="monday">
        <b>월</b>
    </string>
    <string name="tuesday">
        <b>화</b>
    </string>
    <string name="wednesday">
        <b>수</b>
    </string>
    <string name="thusday">
        <b>목</b>
    </string>
    <string name="friday">
        <b>금</b>
    </string>
    <string name="saturday">
        <b>토</b>
    </string>
    <string name="sunday">
        <b>일</b>
    </string>
    <string name="date21">
        21
    </string>




</resources>
