<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <TableRow
        android:id="@+id/item_chat_list_tattooer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/tattoo4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="오후 8:00"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#FFFFFF"
                android:text="22"
                android:textAlignment="textEnd"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/item_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타투이스트 아이디"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마지막 메시지 간단 표시 마지막 메시지 간단 표시.." />
        </LinearLayout>



    </TableRow>
</android.support.v7.widget.CardView>