<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/item_booking_tattooist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_month"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="5월"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="25일"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="12:00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약자아이디"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="가격정보 나 상세 요구사항 등가격정보 나 상세 요구사항 등가격정보 나 상세 요구사항 등가격정보 나 상세 요구사항 등가격정보 나 상세 요구사항 " />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>