<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/item_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/item_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13:09"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/item_my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDB73"
            android:padding="10dp"
            android:text="내가보낸 메시지"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>

    </LinearLayout>

</android.support.v7.widget.CardView>