<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/item_booking_tattooer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/tattoo5" />

            <Button
                android:id="@+id/btn_write_review"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="후기 작성" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="날짜/시간"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_adrs"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="주소"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_sum"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="총 결제금액"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_worker"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="타투이스트"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_part"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="부위"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_size"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="크기"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_req"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="요청사항"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_date2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="2019년 5월 21일 (화)"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_adrs2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="서울시 마포구 상수동"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_sum2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="150,000원"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_worker2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="git_b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_part2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="팔 상단"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_size2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="8cm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_req2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아프지 않게 예쁘게 해주세요 사이즈는 어쩌고 저쩌고 이러쿵 저렇게요" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>